# java-maven-calculator-api

./: .gitignore  .gitpod.yml  README.md  pom.xml
.github/workflows/: ci.yml  test-report.yml
src/main/java/com/geekshubs/calculator/: Calculator.java
src/main/java/com/geekshubs/calculator/service/: CalculatorService.java
src/test/java/com/geekshubs/calculator/: CalculatorTest.java
src/test/java/com/geekshubs/calculator/service/: CalculatorServiceTest.java
